<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b35c32a1021045139f6f4ed31caba872" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="VideoDatabaseModel.Movie" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="VideoDatabaseModel.Serie" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="VideoDatabaseModel.SerieEpisode" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="VideoDatabaseModel.SerieSeason" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="VideoDatabaseModel.SerieSeason_FK_SerieSeason_Serie" />
        <AssociationConnector Association="VideoDatabaseModel.SerieEpisode_FK_SerieEpisode_SerieSeason" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>