C:\Projects\VideoKatalog\VideoKatalog.View\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Projects\VideoKatalog\VideoKatalog.View\CatalogForm.xaml;;
FC:\Projects\VideoKatalog\VideoKatalog.View\HDD\HDDsManagerForm.xaml;;
FC:\Projects\VideoKatalog\VideoKatalog.View\HomeVideo\CamerasManagerForm.xaml;;
FC:\Projects\VideoKatalog\VideoKatalog.View\HomeVideo\HomeVideoForm.xaml;;
FC:\Projects\VideoKatalog\VideoKatalog.View\Movie\MovieForm.xaml;;
FC:\Projects\VideoKatalog\VideoKatalog.View\SelectionWindow.xaml;;
FC:\Projects\VideoKatalog\VideoKatalog.View\Serie\SelectSerieForm.xaml;;
FC:\Projects\VideoKatalog\VideoKatalog.View\Serie\SerieForm.xaml;;
FC:\Projects\VideoKatalog\VideoKatalog.View\WishListForm.xaml;;

